# frame-util

./: README.md  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/cloud/common/: CommonUtil.java  DateUtil.java  FileUtil.java  FrameUtilApplication.java  HumpUtil.java  ReflectUtil.java  RegUtil.java  SecureUtil.java
src/main/java/com/cloud/common/base/: BaseController.java  IConst.java  IntervalEntity.java  PageEntity.java  ReqEntity.java  RespEntity.java
src/main/java/com/cloud/common/complexquery/: Criteria.java  Criterion.java  QueryExample.java
src/main/java/com/cloud/common/consistencyhash/: ConsistentHash.java  HashFunction.java
src/main/java/com/cloud/common/constant/: IConst.java
src/main/java/com/cloud/common/excel/: ExcelField.java  ExcelUtil.java  OptTypeEnum.java  PoiHelper.java
src/main/java/com/cloud/common/exception/: BusiException.java  GlobalExceptionHandler.java
src/main/java/com/cloud/common/redis/: BaseRedis.java  FastJsonRedisSerializer.java  KeyExpiredListener.java  PojoSerializable.java  RedisConfig.java  RedisKeyspaceNotifier.java  RedisProperties.java
src/main/java/com/cloud/common/simplequery/: IntervalEntity.java
src/main/java/com/cloud/common/utils/: BeanUtil.java  CollectionUtil.java  CommonUtil.java  CookieUtil.java  DateUtil.java  FileUtil.java  HashUtil.java  HumpUtil.java  IDUtil.java  MybatisUtil.java  ReflectUtil.java  RegUtil.java  SecureUtil.java
src/main/java/com/cloud/common/webcomm/: CodeEnum.java  PageEntity.java  ReqEntity.java  ReqHeader.java  RespEntity.java
src/main/resources/: application.yml
src/test/java/com/cloud/common/: FrameUtilApplicationTests.java
规范/: 数据库设置规范
